<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 버튼 1"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:background="#c1ffab"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:paddingLeft="30dp"
        android:text="여긴 텍스트 뷰 입니다"
        android:enabled="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#4679b7"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="버튼 2"
        android:layout_margin="20dp"
        android:background="#bddafa"
        />
</LinearLayout>
